###################################
# SerialMenu keyword coloring map #
###################################

########## datatypes ##########
digitalIo		KEYWORD1
digitalIoAvr		KEYWORD1

########## functions ##########
inputMode		KEYWORD2
inputPullupMode		KEYWORD2
outputMode		KEYWORD2

write			KEYWORD2
set			KEYWORD2
unSet			KEYWORD2
read			KEYWORD2
isActive		KEYWORD2
isDefault		KEYWORD2
isTransitioned		KEYWORD2
debounce		KEYWORD2

########## structures ##########

########## constants ##########
#menu LITERAL1
menu KEYWORD2

########## misc - macro defines ##########
SERIALMENU_DISABLE_PROGMEM_SUPPORT	LITERAL2
SERIALMENU_DISABLE_HEARTBEAT_ON_IDLE	LITERAL2
SERIALMENU_MINIMAL_FOOTPRINT		LITERAL2
GET_MENU_SIZE				LITERAL2
